server.port= 8090

#### Data-Source ####
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= password

#### JPA Properties #### create-drop / update
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

#### JWT secret ####
jwt.secret = novesbikeapikey


#### Email Properties ####
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = 396fa30574ceba
spring.mail.password = d89826fd655450
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000