try{
s_P("wkrYee");
var s_Fq=function(a){s_R.call(this,a.Ja);var b=this;this.ha=a.service.window.get();this.Aa=this.nA();this.Ba=window.orientation;this.ka=function(){var c=b.nA(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_a(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_86a(c);try{e(f)}catch(g){s__f(g)}}}};this.wa=new Set;this.ha.addEventListener("resize",this.ka);"orientation"in window&&this.ha.addEventListener("orientationchange",
this.ka)};s_n(s_Fq,s_R);s_Fq.Fa=function(){return{service:{window:s_Sj}}};s_Fq.prototype.addListener=function(a){this.wa.add(a)};s_Fq.prototype.removeListener=function(a){this.wa.delete(a)};s_Fq.prototype.nA=function(){if(s_Y7a()){var a=s_8e(this.ha);a=new s_We(a.width,Math.round(a.width*this.ha.innerHeight/this.ha.innerWidth))}else a=this.Rb()||(s_yd()?s_Y7a():this.ha.VisualViewport)?s_8e(this.ha):new s_We(this.ha.innerWidth,this.ha.innerHeight);return a.height<a.width};
s_Fq.prototype.destroy=function(){this.ha.removeEventListener("resize",this.ka);this.ha.removeEventListener("orientationchange",this.ka)};var s_Y7a=function(){return s_yd()&&s_Zc()&&!navigator.userAgent.includes("GSA")};s_Fq.prototype.Rb=function(){return s_Z7a};var s_Z7a=!1;s_2i(s_Gva,s_Fq);

s_Z7a=!0;

s_g().ha();

}catch(e){_DumpException(e)}
// Google Inc.
